<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Style</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: pink;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        nav{
            float: left;
            width: 20%;
            height: 300px;
            background-color: rgb(230, 213, 253);
            padding: 20px;
        }
        article{
            float: left;
            width: 80%;
            padding: 20px;
            background-color: rgb(181, 114, 243);
            height: 300px;
        }
        section: ::after{
            content: "";
            display: table;
            clear: both;
    
        }
        footer{
            background-color: pink;
            padding: 10px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <P>
        4AVP López Chavira Brunette Sofía  <br>
        2132506107214 Etiquetas style <br>
        2132506107214 P004 01 López Chavira Brunette Sofía 4AVP <br>
        12bslc@gmail.com <br>
        17/02/2023 <br>
        <hr>
    </P>
    <header>
       <h3>Etiquetas de STYLE</h3>
    </header> 
    <section>
        <nav>
            <ul>
               <li><a>MELI</a></li>
               <li><a>SOF</a></li>
               <li><a>BRU</a></li>
               
            </ul>
        </nav>
        <article>
            <h1>Lista de CANCIONES</h1>
            <p>STYLE-TAYLOR SWIFT</p>
            <p>CINEMA-HARRY STYLES</p>
            <p>DIE HARD-KENDRICK LAMAR</p>
        </article>
    </section>
    <footer>
        <p>PROGRAMA 4 </p>
    </footer>
    <br>
    <h3>Brunette Sofia Lopez Chavira Fecha:08/02/23- &COPY;2023- 12bslc@gmail.com;</h3>

</body>
</html>